<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header class="header"></header>
        <span class="ground">好问题广场</span>
        <div class="content">
            <div class="column_1">
                <div class="item">
                    <div class="item_pic">
                        <img class="image" src="./assets/pic_1.png" alt="">
                    </div>
                    <div class="item_text">
                        <div class="ques_header">
                            <div class='ques_header_item'>
                                <div class="card-info">
                                    <div class="card-info-title">知乎媒体每周看点1121～1127</div>
                                    <span class=card-info-count>23 小时前更新 · 72,556,874 浏览</span>
                                </div>
                                <div class="card-button">
                                    <button>关注专题</button>
                                </div>
                            </div>
                        </div>
                        <div class="ques_content">
                            <div class="ques_content_item">
                                <div class="ques_content_row">
                                    <div class="hot_ques">热门问题</div>
                                    <div class="hot_title">吴亦凡强奸、聚众淫乱一案宣判「获刑 13 年附加...</div>
                                </div>
                                <div class="ques_content_row">
                                    <div class="hot_ques">热门视频</div>
                                    <div class="hot_title">我的世界杯记忆</div>
                                </div>
                                <div class="ques_content_row">
                                    <div class="hot_ques">热门回答</div>
                                    <div class="hot_title">如何看待刘强东发京东全员信，提出副总监级别以...</div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item_ques"></div>
                </div>
                <div class="item">
                    <div class="item_pic">
                        <img class="image" src="./assets/pic_2.png" alt="">
                    </div>
                    <div class="item_text">
                        <div class="ques_header">
                            <div class='ques_header_item'>
                                <div class="card-info">
                                    <div class="card-info-title">2022 世界物联网博览会</div>
                                    <span class=card-info-count>23 小时前更新 · 3,933,941 浏览</span>
                                </div>
                                <div class="card-button">
                                    <button>关注专题</button>
                                </div>
                            </div>
                        </div>
                        <div class="ques_content">

                        </div>
                    </div>
                    <div class="item_ques"></div>
                </div>
            </div>
            <div class="column_2">
                <div class="item">
                    <div class="item_pic">
                        <img class="image" src="./assets/pic_3.png" alt="">
                    </div>
                    <div class="item_text">
                        <div class="ques_header">
                            <div class='ques_header_item'>
                                <div class="card-info">
                                    <div class="card-info-title">妈妈的针线活</div>
                                    <span class=card-info-count>11-24 更新 · 1,930,516 浏览</span>
                                </div>
                                <div class="card-button">
                                    <button>关注专题</button>
                                </div>
                            </div>
                        </div>
                        <div class="ques_content">

                        </div>
                    </div>
                    <div class="item_ques"></div>
                </div>
                <div class="item">
                    <div class="item_pic">
                        <img class="image" src="./assets/pic_4.png" alt="">
                    </div>
                    <div class="item_text">
                        <div class="ques_header">
                            <div class='ques_header_item'>
                                <div class="card-info">
                                    <div class="card-info-title">2 型糖尿病的控糖秘籍 —— 科学体重管理</div>
                                    <span class=card-info-count>5 小时前更新 · 370,438 浏览</span>
                                </div>
                                <div class="card-button">
                                    <button>关注专题</button>
                                </div>
                            </div>
                        </div>
                        <div class="ques_content">

                        </div>
                    </div>
                    <div class="item_ques"></div>
                </div>
            </div>

        </div>
    </div>
    <div class="content"></div>
    <div class="content"></div>

    </div>
</body>
<style>
    html {
        height: 100vh;
        width: 100%;
    }

    body {
        height: 100%;
        width: 100%;
        background-color: #f6f6f6;
        padding: 0%;
        margin: 0%;
    }

    .ground {
        margin-left: 12px;
        font-size: 25px;
        font-weight: 600;
        font-synthesis: style;
        font-family: -apple-system, BlinkMacSystemFont, Helvetica Neue, PingFang SC, Microsoft YaHei, Source Han Sans SC, Noto Sans CJK SC, WenQuanYi Micro Hei, sans-serif;
        color: #121212;
    }

    .item_pic {
        width: 490px;
        height: 200px;
        object-fit: cover;
    }

    .header {
        height: 52px;
        width: 100%;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        box-shadow: 0px 1px 1px 1px #e8e8e8;

    }

    .ques_header {
        align-items: center;
        margin: 0 24px;
        padding: 30px 0;
        height: 49px;
        border-bottom: 1px solid #ebebeb;
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .ques_header_item {
        display: flex;
        flex-direction: row;
    }

    .ques_content_item {
        display: flex;
        flex-direction: column;
        width: 442px;
        height: 96px;
        margin: 20px 24px;
        justify-content: space-between
    }

    .content {
        height: 940px;
        width: 1000px;
        padding: 24px 0 20px;


    }

    .image {
        width: 490px;
        height: 200px;
        object-fit: cover;
    }

    .item {
        width: 490px;
        height: 450px;
        margin-bottom: 20px;
        border-radius: 4px;
        box-shadow: 0 1px 3px 0 rgb(18 18 18 / 10%);
    }

    .column_1 {
        height: 470px;
        width: 1000px;
        display: flex;
        justify-content: space-between;

    }

    .column_2 {
        height: 450px;
        width: 1000px;
        margin-bottom: 20px;
        display: flex;
        justify-content: space-between;
    }

    .container {
        width: 1000px;
        padding: 0 16px;
        margin: 84px auto 107px;
        display: flex;
        flex-direction: column;

    }

    .card-info {
        display: flex;
        flex-direction: column;
    }

    .card-info-title {
        font-size: 20px;
        font-synthesis: style;
        font-weight: 600;
        line-height: 28px;
        max-height: 56px;
        width: 330px;
    }

    .card-info-count {
        color: #999;
        font-size: 12px;
        height: 17px;
        line-height: 17px;
        margin-top: 4px;
    }

    .card-button {
        display: flex;
        justify-content: flex-end;
        width: 120px;
    }

    button {
        color: #056de8;
        border-radius: 3px;
        font-size: 14px;
        border: none;
        font-weight: 600;
        height: 34px;
        background-color: rgba(5,109,232,.08);
        width: 102px;
    }
    .ques_content_row {
        display: flex;
        flex-direction: row;
 
 
    }
    .hot_ques {
        color: #8590a6;
        flex-shrink: 0;
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        padding: 0 8px;
        background-color: #f1f1f1;
        font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        border-radius: 5px; 
    }
    .hot_title {
        margin-left: 12px;
    }
</style>

</html>